@import "@styles/variables.scss";

.modalPeriodicity {
    .ant-modal-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__title {
        font-size: 1.25rem;
        font-weight: 600;
        color: $black;
    }

    &__inputs {
        display: grid;
        grid-template-columns: 1fr 215px 1fr;
        gap: 1rem;
        align-items: center;

        &__name {
            grid-column: 1;
            justify-self: end;
            font-size: 1rem;
            font-weight: 300;
            color: $black;
        }

        &__repeat {
            grid-column: 2;
            display: flex;
            flex-wrap: nowrap;
            gap: 0.5rem;

            .inputNumberContainer {
                position: relative;
                height: 100%;
                &__input {
                    background-color: $background;
                    border: none;
                    border-radius: 4px;
                    width: fit-content;
                    max-width: 40px;
                    height: 3rem;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 300;
                    font-family: inherit;

                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    &:read-only {
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.25);
                    }
                }
            }

            .error {
                color: red;
                font-size: 0.75rem;
            }
        }

        &__days {
            grid-column: 2;
            width: fit-content;
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
