.wrapper {
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  max-width: 630px;
  padding: 18px 24px;
  flex-direction: column;
  transition: transform 0.3s;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 82px 0px #0000003D;
  &.show {
    transform: translateX(0);
  }
  &.hide {
    transform: translateX(100%);
  }
  .modalTopSide {
    display: flex;
    column-gap: 12px;
    margin: 0 0 16px 0;
    align-items: center;
    .back {
      width: 32px;
      height: 32px;
      display: flex;
      font-size: 20px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: #F7F7F7;
      }
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
    }
  }
  .modalContent {
    display: flex;
    flex-direction: column;
    .tabs {
      margin: 0 0 24px 0;
    }
    .searcher {
      width: 100%;
      display: flex;
      column-gap: 16px;
      margin: 0 0 24px 0;
    }
    .listItems {
      flex: 1;
      display: flex;
      overflow-y: auto;
      padding: 0 10px 0 0;
      flex-direction: column;
      width: calc(100% - 10px);
      max-height: calc(100vh - 230px);
    }
  }
}