@import "@/styles/variables.scss";

.cartItemCard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid $dark-gray;

    .imageContainer {
        display: flex;
        justify-content: center;
        grid-column: 1;
        max-width: 80px;

        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain !important;
        }
    }

    .name {
        font-size: 1rem;
        font-weight: 400;
        grid-column: 2/6;
    }

    .price {
        font-size: 1.25rem;
        font-weight: 800;
        grid-column: 2/4;
        grid-row: 2;
    }

    .buttonAddToCart {
        border: 1px solid $black;
        background-color: yellow !important;
    }

    .quantityFooter {
        grid-column: 4/6;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 0.625rem;
        align-items: center;

        .buttonChangeQuantity {
            border: none;
            box-shadow: none;
            padding: 0;

            &:hover {
                outline: 1px solid $black;
            }
        }

        .quantityInput {
            border: none;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 800;
            background-color: $background;
            border-radius: 0.5rem;
            height: 100%;
            width: 100%;
            min-width: 30px;
            font-family: inherit;

            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }

    .finalQuantity {
        font-size: 1.25rem;
        font-weight: 600;
        grid-column: 5/6;
        grid-row: 2;
    }
}
