.evidence-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  align-items: start;
  border-top: 1px solid #e8e8e8;
  padding: 16px;

  .evidence-content {
    .ant-typography {
      margin-bottom: 16px;
    }

    .attachments {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .attachment-tag {
        display: flex;
        background-color: #f5f5f5;
        border: none;
        gap: 8px;
        padding: 8px 12px;

        .content-file {
          display: flex;
          gap: 4px;
          flex-direction: column;
        }

        .anticon {
          margin-right: 8px;
        }

        .text-file {
          font-size: 12px !important;
        }

        .ant-typography {
          margin-bottom: 0;

          &:first-of-type {
            margin-right: 8px;
          }
        }
      }
    }
  }
}