@import "../../../../../styles/variables.scss";

.mainCreateOrder {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: $background;

    .buttonGoBack {
        display: flex;
        align-items: center;
        color: $secondary-gray;
    }

    .divider {
        color: $secondary-gray;
        font-size: 1.8rem;
        margin: 0 0.5rem;
    }

    .icon {
        color: $secondary-gray;
    }

    .rutesText {
        color: $secondary-gray;
        font-weight: 600;
        cursor: pointer;
    }

    .containerCreateOrder {
        width: 100%;
        padding: 2rem;
        height: auto;

        .subtitleNit {
            font-weight: 600;
            margin: 1rem 0;
        }

        .imageProject {
            margin: rem 0;
        }
    }


    .infoHeaderOrder {
        gap: 2rem;
        margin-bottom: 1.5rem;
        justify-content: space-between;
    }

    .orderContainer {
        height: 100%;
        width: 100%;
        margin: 0 0 auto 0;
        background-color: $white;
        padding: 24px;
        overflow-y: auto;
        border-radius: 4px;
        border: 1px solid $dark-gray;
        flex-direction: column;
        .ant-tabs-content,.ant-tabs-tabpane {
            height: 100%;
        }
    }

    .contentRow {
        padding: 24px;
        margin-bottom: 24px;
        overflow-y: auto;
        border-radius: 4px;
        border: 1px solid $dark-gray;
    }
    .backButton {
        width: 72px;
        height: 45px;
        border-radius: 4px; 
        padding: 16px;
        background-color: $dark-gray;
        font-size: 14px;
        font-weight: 700;
    }
    .nextButton {
        width: 101px;
        height: 45px;
        border-radius: 4px; 
        padding: 16px;
        background-color: $green;
        font-size: 14px;
        font-weight: 700;
    }
    .vehicles_sugested {
        background-color: $white;
        border: 1px solid $dark-gray;
        width: fit-content;
        padding: 5px 10px;
        border-radius: 10px;
        display: inline-block;
        margin-right: 10px;
    }
}

.ant-collapse{
    width:100%;
}
.collapseByAction {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .ant-collapse-header {
        font-size: 1rem;
        font-weight: 400;
        

        span {
            margin: 0;
        }
    }

    &__label {
        display: flex;
        align-items: center;

        &__text {
            font-size: 1rem !important;
            font-weight: 400 !important;
            margin: 0 !important;
        }
    }

    .ant-collapse-content {
        padding: 0 !important;

        &-box {
            padding: 0 24px !important;
        }
    }

    &__children {
        padding-top:2rem;
        padding-bottom:2rem;
        &__item {
            margin: 1rem 0;
        }
        hr {
            border: none;
            height: 1px;
            background-color: $dark-gray;
        }
    }
}

/* TRIP SELECTION TYPE*/
.active {
    background-color: var(--green) !important;
  }

.icon {
    width: 27px;
    height: 27px;
    position: relative;
  }
  .text {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 51px;
  }
  .tripTypeIcons,
  .tripTypes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .tripTypeIcons {
    gap: var(--gap-9xs);
  }
  .tripTypes {
    flex: 1;
    border-radius: var(--br-5xs);
    background-color: var(--white);
    border: 1px solid var(--dark-grey);
    box-sizing: border-box;
    overflow-y: auto;
    padding: var(--padding-5xs) var(--padding-xl);
    //min-width: 262px;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--black);
    font-family: var(--font-poppins);
    cursor: pointer;
  }


  
 /*Agendamiento*/
 .locationLabels {
    width: 100%;
    align-self: stretch;
    flex-direction: column;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base) !important;
    color: var(--black) !important;
    font-family: var(--font-poppins) !important;
    margin-bottom: 0.5rem;
 }
 .puntoOrigen{
    align-self: stretch;
    position: relative;
    letter-spacing: -1px;
    line-height: 32px !important;
    margin-bottom: 0.5rem !important;
}

.ant-picker-dropdown .ant-picker-panel-container {
    background: #f7f7f7 !important;
}

.divdistance{
    margin-top: 10px;
    background: #f7f7f7 !important;
    padding: 15px;
}

.divdistance p{
    padding: 5px;
}

.text-right{
    text-align: right;
}

.ant-drawer .ant-drawer-content{
    background-color: #f7f7f7 !important;
}

.ant-card-body{
    padding: 15px !important;
}

.carddivider{
    margin-left: 2rem;
    border-left: 2px #DDDDDD solid;
    height: 40px;
}

.form-wizard-steps{
    display: none !important;
}

.wizard-footer-right{
    background-color: var(--green) !important;
}

.wizard-footer-left{
    background-color: var(--black) !important;
}

.wizard-progress-bar{
    background-color: var(--green) !important;
}
.react-form-wizard .wizard-tab-content{
    text-align: left !important;
    padding-bottom: 25px !important;
    min-height: 250px !important;
}
.collapseByAction__label__text{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-weight: bold !important;
    line-height: 2rem !important;
}

.travelDataWrapper {
    margin-top: 18px;
    padding-bottom: 24px;
    .travelDataInfoBox {
        background-color: #F7F7F7;
        padding: 18px;
        border-radius: 4px;
        .travelDataTitles {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 4px;
        }
        .travelDataValues {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            gap: 4px;
        }
  }
}